# flink_demo

./: pom.xml
src/main/resources/: test.txt
src/main/scala/com/iotmars/wecook/: IotmarsLog.scala  StreamWordCount.scala  WordCount.scala
src/main/scala/com/iotmars/wecook/apitest/: SourceTest.scala
src/main/scala/com/iotmars/wecook/tabletest/: KafkaPipelineTest.scala  TableApiTest.scala
